#datasource
spring.jpa.database=ORACLE
spring.datasource.url=jdbc:oracle:thin:@${datasource.host}:1521/${datasource.dbname}
spring.datasource.username=currency_app
spring.datasource.password=currency_app
datasource.dbname=XE
datasource.host=127.0.0.1
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
# actuator properties
management.endpoints.web.exposure.include=*
# resilience4j and circuit breaker properties
resilience4j.retry.instances.sample-api.maxRetryAttempts=3
resilience4j.retry.instances.sample-api.waitDuration=5s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
#resilience4j.circuitbreaker.instances.sample-api.failureRateThreshold=90
resilience4j.ratelimiter.instances.sample-api.limitForPeriod=3
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=60s
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=5
# redis properties
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
# cloud config
spring.cloud.config.import-check.enabled=false
