#server
server.port=8000
spring.application.name=currency-exchange-service
spring.profiles.active=test
#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.hostname=localhost
