#server
server.port=8000
spring.application.name=currency-exchange-service
spring.profiles.active=dev
#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
